<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="16dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Amount_textView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text=" Amount" />

            <EditText
                android:id="@+id/amount_editText"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:background="#03A9F4"
                android:ems="10"
                android:hint=" amount"
                android:inputType="number"
                android:textColorHint="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Custom_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Custom%" />

            <SeekBar
                android:id="@+id/size_seekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="30"
                android:progress="18" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="15%" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="18%" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Tip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tip15_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1sp"
                    android:layout_marginBottom="1sp"
                    android:layout_weight="1"
                    android:background="#FFC107"
                    android:gravity="center_horizontal"
                    android:text="0.00" />

                <TextView
                    android:id="@+id/tip_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1sp"
                    android:layout_marginBottom="1sp"
                    android:layout_weight="1"
                    android:background="#FFC107"
                    android:gravity="center_horizontal"
                    android:text="0.00" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Total" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/total15_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1sp"
                    android:layout_marginRight="1sp"
                    android:layout_weight="1"
                    android:background="#FFC107"
                    android:gravity="center_horizontal"
                    android:text="0.00" />

                <TextView
                    android:id="@+id/total_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1sp"
                    android:layout_marginTop="1sp"
                    android:layout_weight="1"
                    android:background="#FFC107"
                    android:gravity="center_horizontal"
                    android:text="0.00" />
            </LinearLayout>
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>